class Gv < Formula
  desc "Go version and toolchain manager — uv-grade speed"
  homepage "https://github.com/O6lvl4/gv"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/O6lvl4/gv/releases/download/v{{VERSION}}/gv-v{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA_DARWIN_ARM64}}"
    end
    on_intel do
      url "https://github.com/O6lvl4/gv/releases/download/v{{VERSION}}/gv-v{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA_DARWIN_X86_64}}"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/O6lvl4/gv/releases/download/v{{VERSION}}/gv-v{{VERSION}}-aarch64-unknown-linux-musl.tar.gz"
      sha256 "{{SHA_LINUX_ARM64}}"
    end
    on_intel do
      url "https://github.com/O6lvl4/gv/releases/download/v{{VERSION}}/gv-v{{VERSION}}-x86_64-unknown-linux-musl.tar.gz"
      sha256 "{{SHA_LINUX_X86_64}}"
    end
  end

  def install
    bin.install "gv"
    bin.install "gv-shim"
  end

  test do
    assert_match "gv", shell_output("#{bin}/gv --version")
    assert_match "Go version", shell_output("#{bin}/gv --help")
  end
end
